<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Venituri în avans' caption='Cheltuieli și Venituri' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Cheltuieli în avans' />
          <alias key='2.0' value='Venituri în avans' />
        </aliases>
        <members>
          <member alias='Cheltuieli în avans' value='1.0' />
          <member alias='Venituri în avans' value='2.0' />
        </members>
      </column>
      <column alias='Venituri totale' caption='Cheltuieli totale sau Venituri Totale' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Cheltuieli totale' />
          <alias key='2.0' value='Venituri totale' />
        </aliases>
        <members>
          <member alias='Cheltuieli totale' value='1.0' />
          <member alias='Venituri totale' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output activitate 2016-2019 Neamt Extract' inline='true' name='federated.09dhvl71k8adc910ghd2n1fdt278' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output activitate 2016-2019 Neamt' name='hyper.0og1t760saxtlk15o1d1j0gj7ej5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Alexandra/Desktop/folder 2/business intelligence/proiect Business Intelligence/Output activitate 2016-2019 Neamt.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0og1t760saxtlk15o1d1j0gj7ej5' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='ANI' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_INMATRICULARE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARE_FIRMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE IMOBILIZATE - TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE - TOTAL din care:]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi la banci]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI IN AVANS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI IN AVANS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIZIOANE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI - TOTAL din care:]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrimoniul regiei]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitul brut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitul net]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[ANI]' role='dimension' type='ordinal' />
      <column caption='Cheltuieli Totale si Venituri Totale' datatype='real' name='[Calculation_1054686783411707904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN 1 THEN AVG([Calculation_722827783346049025])&#13;&#10;WHEN 2 THEN AVG([VENITURI TOTALE])&#13;&#10;END' />
      </column>
      <column caption='Cheltuieli Totale ZN' datatype='integer' name='[Calculation_722827783346049025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([CHELTUIELI TOTALE])' />
      </column>
      <column caption='Cifra de afaceri neta ZN' datatype='integer' name='[Calculation_722827783346933762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Cifra de afaceri neta])' />
      </column>
      <column datatype='string' name='[Judet]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sursă date' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BCF0C1653073410D8037AD5F01328BE3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ANI]' derivation='Year' name='[yr:ANI:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Localitate)' hidden='true' name='[Action (Localitate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Localitate]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(ANI))' hidden='true' name='[Action (YEAR(ANI))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ANI:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Venituri totale' caption='Cheltuieli totale sau Venituri Totale' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Cheltuieli totale' />
            <alias key='2.0' value='Venituri totale' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Activitate societate comercială' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.09dhvl71k8adc910ghd2n1fdt278' type='datasource'>
        <exclude-sheet name='Analiză AVG Profit brut și net' />
        <exclude-sheet name='Analiză Profit și Pierderi' />
        <exclude-sheet name='Analiză trend AVG CA și C ' />
        <exclude-sheet name='AVG Cheltuieli totale' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AVG Cheltuieli totale' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Analiză AVG CA,PrN și Venituri' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Cheltuieli totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Medium'>Media cheltuielilor totale pe perioada 2016-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output activitate 2016-2019 Neamt Extract' name='federated.09dhvl71k8adc910ghd2n1fdt278' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09dhvl71k8adc910ghd2n1fdt278'>
            <column datatype='date' datatype-customized='true' name='[ANI]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column caption='Cheltuieli Totale ZN' datatype='integer' name='[Calculation_722827783346049025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([CHELTUIELI TOTALE])' />
            </column>
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_722827783346049025]' derivation='Avg' name='[avg:Calculation_722827783346049025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANI]' derivation='Year' name='[yr:ANI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (YEAR(ANI))]'>
            <groupfilter function='member' level='[yr:ANI:ok]' member='2018' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]</column>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]</column>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (YEAR(ANI))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk] / [federated.09dhvl71k8adc910ghd2n1fdt278].[none:DENUMIRE:nk])</rows>
        <cols>[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Calculation_722827783346049025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analiza cheltuielilor totale si veniturilor totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold'>Cheltuieli totale și venituri totale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output activitate 2016-2019 Neamt Extract' name='federated.09dhvl71k8adc910ghd2n1fdt278' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Venituri totale' caption='Cheltuieli totale sau Venituri Totale' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Cheltuieli totale' />
                <alias key='2.0' value='Venituri totale' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09dhvl71k8adc910ghd2n1fdt278'>
            <column datatype='date' datatype-customized='true' name='[ANI]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column caption='Cheltuieli Totale si Venituri Totale' datatype='real' name='[Calculation_1054686783411707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN 1 THEN AVG([Calculation_722827783346049025])&#13;&#10;WHEN 2 THEN AVG([VENITURI TOTALE])&#13;&#10;END' />
            </column>
            <column caption='Cheltuieli Totale ZN' datatype='integer' name='[Calculation_722827783346049025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([CHELTUIELI TOTALE])' />
            </column>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686783411707904]' derivation='User' name='[usr:Calculation_1054686783411707904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANI]' derivation='Year' name='[yr:ANI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[usr:Calculation_1054686783411707904:qk]' included-values='in-range' />
          <slices>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]</column>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[usr:Calculation_1054686783411707904:qk]</column>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09dhvl71k8adc910ghd2n1fdt278].[yr:ANI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dhvl71k8adc910ghd2n1fdt278].[usr:Calculation_1054686783411707904:qk]</rows>
        <cols>[federated.09dhvl71k8adc910ghd2n1fdt278].[yr:ANI:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Analiză AVG Profit brut și net'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold'>Media profitului brut și a profitului net </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output activitate 2016-2019 Neamt Extract' name='federated.09dhvl71k8adc910ghd2n1fdt278' />
          </datasources>
          <datasource-dependencies datasource='federated.09dhvl71k8adc910ghd2n1fdt278'>
            <column datatype='date' datatype-customized='true' name='[ANI]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profitul brut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profitul net]' role='measure' type='quantitative' />
            <column-instance column='[Profitul brut]' derivation='Avg' name='[avg:Profitul brut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitul net]' derivation='Avg' name='[avg:Profitul net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANI]' derivation='Year-Trunc' name='[tyr:ANI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul brut:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul brut:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul brut:qk] + [federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul net:qk])</rows>
        <cols>[federated.09dhvl71k8adc910ghd2n1fdt278].[tyr:ANI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analiză Profit și Pierderi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold'>Profit și pierderi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output activitate 2016-2019 Neamt Extract' name='federated.09dhvl71k8adc910ghd2n1fdt278' />
          </datasources>
          <datasource-dependencies datasource='federated.09dhvl71k8adc910ghd2n1fdt278'>
            <column datatype='date' datatype-customized='true' name='[ANI]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Pierdere bruta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profitul brut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profitul net]' role='measure' type='quantitative' />
            <column-instance column='[Pierdere bruta]' derivation='Attribute' name='[attr:Pierdere bruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pierdere neta]' derivation='Attribute' name='[attr:Pierdere neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitul brut]' derivation='Attribute' name='[attr:Profitul brut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitul net]' derivation='Attribute' name='[attr:Profitul net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANI]' derivation='Year-Trunc' name='[tyr:ANI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]</column>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Profitul net:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Profitul brut:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Profitul brut:qk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Profitul net:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Pierdere bruta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Pierdere bruta:qk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Profitul net:qk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Pierdere neta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dhvl71k8adc910ghd2n1fdt278].[none:DENUMIRE:nk]</rows>
        <cols>([federated.09dhvl71k8adc910ghd2n1fdt278].[tyr:ANI:ok] * ([federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Profitul brut:qk] + [federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Pierdere bruta:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Analiză trend AVG CA și C '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold'>Analiza de trend pentru cifra de afaceri netă </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output activitate 2016-2019 Neamt Extract' name='federated.09dhvl71k8adc910ghd2n1fdt278' />
          </datasources>
          <datasource-dependencies datasource='federated.09dhvl71k8adc910ghd2n1fdt278'>
            <column datatype='date' datatype-customized='true' name='[ANI]' role='dimension' type='ordinal' />
            <column caption='Cifra de afaceri neta ZN' datatype='integer' name='[Calculation_722827783346933762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Cifra de afaceri neta])' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_722827783346933762]' derivation='Avg' name='[avg:Calculation_722827783346933762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANI]' derivation='Year-Trunc' name='[tyr:ANI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]</column>
            <column>[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:DENUMIRE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Calculation_722827783346933762:qk]</rows>
        <cols>[federated.09dhvl71k8adc910ghd2n1fdt278].[tyr:ANI:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map Analiză AVG CA,PrN și Venituri'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold'>Analiza mediei cifrei de afaceri, a profitului net și a veniturilor </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output activitate 2016-2019 Neamt Extract' name='federated.09dhvl71k8adc910ghd2n1fdt278' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09dhvl71k8adc910ghd2n1fdt278'>
            <column caption='Cifra de afaceri neta ZN' datatype='integer' name='[Calculation_722827783346933762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Cifra de afaceri neta])' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profitul net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722827783346933762]' derivation='Avg' name='[avg:Calculation_722827783346933762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitul net]' derivation='Avg' name='[avg:Profitul net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='CountD' name='[ctd:DENUMIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[clct:Geometry:nk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:VENITURI TOTALE:qk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul net:qk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Calculation_722827783346933762:qk]' />
              <lod column='[federated.09dhvl71k8adc910ghd2n1fdt278].[ctd:DENUMIRE:qk]' />
              <geometry column='[federated.09dhvl71k8adc910ghd2n1fdt278].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dhvl71k8adc910ghd2n1fdt278].[Latitude (generated)]</rows>
        <cols>[federated.09dhvl71k8adc910ghd2n1fdt278].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Venituri totale' caption='Cheltuieli totale sau Venituri Totale' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Cheltuieli totale' />
            <alias key='2.0' value='Venituri totale' />
          </aliases>
          <members>
            <member alias='Cheltuieli totale' value='1.0' />
            <member alias='Venituri totale' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='13' param='horz' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98066' id='11' w='79214' x='684' y='967'>
              <zone h='40750' id='9' name='Map Analiză AVG CA,PrN și Venituri' w='36485' x='684' y='967'>
              </zone>
              <zone h='33858' id='15' name='AVG Cheltuieli totale' w='42729' x='37169' y='65175'>
              </zone>
              <zone h='29626' id='17' name='Analiză AVG Profit brut și net' w='42729' x='37169' y='967'>
              </zone>
              <zone h='34582' id='22' name='Analiză Profit și Pierderi' w='42729' x='37169' y='30593'>
              </zone>
              <zone h='57316' id='26' name='Analiză trend AVG CA și C ' w='36485' x='684' y='41717'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='227' h='98066' id='20' is-fixed='true' w='19418' x='79898' y='967'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83434' id='30' is-fixed='true' w='19418' x='79898' y='15599'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23942' id='49' is-fixed='true' w='19418' x='79898' y='15599'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14730' id='21' param='vert' w='19418' x='79898' y='15599'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='53' h='7365' id='25' is-fixed='true' name='Analiză Profit și Pierderi' pane-specification-id='1' param='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Profitul brut:qk]' w='19418' x='79898' y='15599'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='61' h='7365' id='24' is-fixed='true' name='Analiză Profit și Pierderi' pane-specification-id='2' param='[federated.09dhvl71k8adc910ghd2n1fdt278].[attr:Pierdere bruta:qk]' w='19418' x='79898' y='22964'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9212' id='50' param='vert' w='19418' x='79898' y='30329'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6771' id='40' mode='compact' param='[Parameters].[Parameter 2]' w='19418' x='79898' y='30329'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59492' id='31' param='vert' w='19418' x='79898' y='39541'>
                  <zone h='59492' id='38' name='Analiza cheltuielilor totale si veniturilor totale' w='19418' x='79898' y='39541'>
                    <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7377' id='19' name='Analiză AVG Profit brut și net' pane-specification-id='2' param='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul net:qk]' w='19418' x='79898' y='8222'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7255' id='18' name='Analiză AVG Profit brut și net' pane-specification-id='1' param='[federated.09dhvl71k8adc910ghd2n1fdt278].[avg:Profitul brut:qk]' w='19418' x='79898' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Analiza activității CAEN 4711(</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>comerțul cu amănuntul în magazinele nespecializate, cu vânzare predominantă de produse alimentare, băuturi și tutun</run>
            <run fontname='Tableau Medium'>) pe perioada 2016-2019 a societăților comerciale din județul Neamț</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='17012' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='17842' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='70851' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='28319'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analiza trend pentru cifra de afaceri netă' captured-sheet='Analiză trend AVG CA și C ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Analiză trend AVG CA și C '>
                        <filter column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[none:Localitate:nk]'>
                          <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Piatra-Neamț&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analiză Profit și Pierderi' captured-sheet='Analiză Profit și Pierderi' id='2'>
                    <capturedDeltas>
                      <worksheet name='Analiză Profit și Pierderi'>
                        <filter column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map Analiză AVG CA,PrN și Venituri' captured-sheet='Map Analiză AVG CA,PrN și Venituri' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map Analiză AVG CA,PrN și Venituri'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analiză Profit net mediu și Profit brut mediu' captured-sheet='Analiză AVG Profit brut și net' id='4'>
                    <capturedDeltas>
                      <worksheet name='Analiză AVG Profit brut și net'>
                        <filter class='categorical' column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]'>
                          <groupfilter function='level-members' level='[Localitate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Media cheltuielilor totale' captured-sheet='AVG Cheltuieli totale' id='5'>
                    <capturedDeltas>
                      <worksheet name='AVG Cheltuieli totale'>
                        <filter column='[federated.09dhvl71k8adc910ghd2n1fdt278].[Action (Localitate)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cheltuieli și venituri totale' captured-sheet='Analiza cheltuielilor totale si veniturilor totale' id='7' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='6' story-point-id='1' w='33268' x='10433' y='25207'>
          <formatted-text>
            <run>Analiza trend-ului pentru cifra de afaceri netă medie pe perioada 2016-2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='7' story-point-id='2' w='26575' x='2756' y='26452'>
          <formatted-text>
            <run>Analiză Profit și Pierderi</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9959' hidden='true' id='8' story-point-id='3' w='33268' x='3051' y='33195'>
          <formatted-text>
            <run>Analiza cifrei de afaceri netă, a profitului net și a veniturilor totale</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
